{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./e2e/backend/auth-e2e"
    },
    {
      "path": "./apps/backend/auth"
    },
    {
      "path": "./libs/backend/backend-configs"
    },
    {
      "path": "./libs/jwt-utils"
    },
    {
      "path": "./libs/interfaces"
    },
    {
      "path": "./libs/backend/roles"
    }
  ]
}
