{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./e2e/backend/auth-e2e"
    },
    {
      "path": "./apps/backend/auth"
    },
    {
      "path": "./libs/backend/configs"
    },
    {
      "path": "./libs/backend/jwt-utils"
    },
    {
      "path": "./libs/backend/interfaces"
    },
    {
      "path": "./libs/backend/enums"
    },
    {
      "path": "./libs/backend/get-env"
    },
    {
      "path": "./libs/backend/decorators"
    },
    {
      "path": "./libs/backend/guards"
    },
    {
      "path": "./apps/backend/two-fa"
    },
    {
      "path": "./libs/backend/bootstrap"
    },
    {
      "path": "./libs/backend/services"
    },
    {
      "path": "./libs/backend/dtos"
    }
  ]
}
