{
  "name": "user-e2e",
  "root": "e2e/backend/user-e2e",
  "sourceRoot": "e2e/backend/user-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "e2e/backend/user-e2e/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
