{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../get-env"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "../shared"
    }
  ]
}
