{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../../libs/backend/features"
    },
    {
      "path": "../../../libs/backend/shared"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
