{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@configs": ["./libs/backend/configs/src"],
      "@interfaces": ["./libs/backend/interfaces/src"],
      "@jwt-utils": ["./libs/backend/jwt-utils/src"],
      "@enums": ["./libs/backend/enums/src"],
      "@get-env": ["./libs/backend/get-env/src"]
    },
    "outDir": "dist",
    "types": ["node"],
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["eslint.config.js", "eslint.config.cjs", "eslint.config.mjs"],
  "references": [
    {
      "path": "../../../libs/backend/get-env/tsconfig.lib.json"
    },
    {
      "path": "../../../libs/backend/configs/tsconfig.lib.json"
    },
    {
      "path": "../../../libs/backend/jwt-utils/tsconfig.lib.json"
    },
    {
      "path": "../../../libs/backend/interfaces/tsconfig.lib.json"
    }
  ]
}
